PhoneAppHackathon/MainPage.xaml

<Page
    x:Class="PhoneAppHackathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppHackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Matrix Project Management" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Main Menu" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="BtnProjects" Margin="10,0,0,331" Content="Projects" Width="341" Height="170" Click="BtnProjects_Click" FontSize="48" FontFamily="Arial" />
            <Button x:Name="BtnUsers" Margin="10,160,0,171" Content="Users" Width="341" Height="170" Click="BtnUsers_Click" FontSize="48" FontFamily="Arial" />
            <Button x:Name="BtnTickets" Margin="10,320,0,11" Content="Tickets" Width="341" Height="170" Click="BtnTickets_Click" FontSize="48" FontFamily="Arial" />

        </Grid>
    </Grid>
</Page>