PhoneAppHackathon/ProjectDetails.xaml

<Page
    x:Class="PhoneAppHackathon.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppHackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Matrix Project Management" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Project Details" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel  x:Name="SpProject" Orientation="Vertical" Margin="10,68,10,-1" Background="DarkGreen">
                <TextBlock Margin="10,20,10,10" FontSize="14" FontFamily="Arial" TextWrapping="Wrap">
                                Project: 
                                <Run Text="{Binding Title}" />
                </TextBlock>
                <TextBlock Margin="10" FontSize="14" FontFamily="Arial" TextWrapping="Wrap">
                                Priority: 
                                <Run Text="{Binding Priority}" />
                </TextBlock>
                <TextBlock Margin="10" FontSize="14" FontFamily="Arial" TextWrapping="Wrap">
                                Status: 
                                <Run Text="{Binding Status}" />
                </TextBlock>
                <TextBlock Margin="10" FontSize="14" FontFamily="Arial" TextWrapping="Wrap">
                                Due Date: 
                                <Run Text="{Binding Deadline}" />
                </TextBlock>
                <TextBlock Margin="10" FontSize="14" FontFamily="Arial" TextWrapping="Wrap">
                                Description: 
                                <Run Text="{Binding Description}" />
                </TextBlock>
            </StackPanel>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="342"/>
        </Grid>
    </Grid>
</Page>
