PhoneAppHackathon/Projects.xaml

<Page
    x:Class="PhoneAppHackathon.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppHackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Matrix Project Management" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="Projects" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,129,19,10" Grid.Row="0" Grid.RowSpan="2">
            <ListBox x:Name="LbProjects" Margin="10,53,10,2" ItemsSource="{Binding}" Background="Black" Foreground="White" SelectionChanged="LbProjects_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2" Background="DarkGreen" Width="400">
                            <TextBlock Margin="2">
                                Project: 
                                <Run Text="{Binding Title}" />
                            </TextBlock>
                            <TextBlock Margin="2">
                                Priority: 
                                <Run Text="{Binding Priority}" />
                            </TextBlock>
                            <TextBlock Margin="2">
                                Status: 
                                <Run Text="{Binding Status}" />
                            </TextBlock>
                            <TextBlock Margin="2">
                                Due Date: 
                                <Run Text="{Binding Deadline}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add New" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Width="342" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>